[tox]
envlist = clean,py27,py3,py36,pypy,pypy3
skip_missing_interpreters = True

[testenv]
deps = -Ur{toxinidir}/requirements.testing.txt
commands = python -m nose
whitelist_externals = pyenv install -s 2.7.11
	                  pyenv install -s 3.6.1
	                  pyenv install -s pypy-5.3.1
	                  pyenv local 2.7.11 3.6.1 pypy-5.3.1

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:report]
commands = nosetests --with-coverage --cover-package=pyley
